# myboard

./: build.gradle
.jpb/: persistence-units.xml
frontend/: package-lock.json  package.json
frontend/src/views/: HomeView.vue
src/main/java/com/my/myboard/: MyboardApplication.java  ServletInitializer.java
src/main/java/com/my/myboard/config/: SwaggerConfiguration.java
src/main/java/com/my/myboard/controller/: UserController.java
src/main/java/com/my/myboard/domain/: Board.java  User.java
src/main/java/com/my/myboard/dto/: UserForm.java
src/main/java/com/my/myboard/exception/: DuplicateEmailException.java  ErrorResponse.java  GlobalException.java
src/main/java/com/my/myboard/repository/: UserRepository.java
src/main/java/com/my/myboard/service/: UserService.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/my/myboard/: MyboardApplicationTests.java
